# APiRestClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stripe/version/client/: RestClient.java
src/main/java/com/stripe/version/configuration/: ConfigurationManager.java
src/main/java/com/stripe/version/constants/: ApiEndPoints.java  ApiStatus.java  ConfigurationPaths.java
src/main/java/com/stripe/version/pojo/: Address.java  Customer.java  InvoiceSettings.java  Metadata.java  Shipping.java
src/test/java/com/stripe/version/spotifyTest/: BasicTest.java
src/test/java/com/stripe/version/stripeTests/: CustomerTest.java  CustomerTest2.java
src/test/java/com/stripe/version/tests/: PractiseTest.java
src/test/resources/config/: dev_config.properties
